#
#server.port=8080
#spring.data.mongodb.database=movie
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://172.23.238.178:8080/movie
#spring.data.mongodb.username= 
##spring.cloud.config.uri=